<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="CONFIGUTAÇÔES"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="left"/>

    <TextView
        android:id="@+id/corDisponivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TROCAR COR DISPONIVEL"
        android:textSize="16sp"
        android:gravity="right"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/corReservado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TROCAR COR RESERVADO"
        android:textSize="16sp"
        android:gravity="right"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/cancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CANCELAR"
        android:textSize="16sp"
        android:textColor="@color/Red"
        android:gravity="right"
        android:padding="10dp"/>


</LinearLayout>